\documentclass[a4paper,10pt]{article}
\usepackage[a4paper,portrait,top=1.5cm,bottom=1.5cm,left=0.5cm,right=0.5cm]{geometry}
\usepackage{german,graphics}
\usepackage[german]{nomencl}
\usepackage[utf8]{inputenc}
\usepackage{array,xcolor,colortbl}
\usepackage[light]{kpfonts}
\pagestyle{empty}
%\newcolumntype{A}{>{\columncolor{gray!10!white}}m{4mm}}
%\newcolumntype{B}{>{\columncolor{gray!20!white}}m{4mm}}
%\newcolumntype{C}{>{\columncolor{gray!40!white}}m{4mm}}
\newcolumntype{D}{>{\columncolor{gray!20!white}}m{4mm}}
\newcolumntype{A}{m{4mm}}
\newcolumntype{B}{m{4mm}}
\newcolumntype{C}{m{4mm}}
%\newcolumntype{D}{m{4mm}}

\begin{document}
\renewcommand{\arraystretch}{1.2}
\begin{table}
  \centering
  \resizebox{19cm}{!}{%
    \begin{tabular}{|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|}
      \hline
      \multicolumn{4}{|l|}{\large Januar} & \multicolumn{4}{|l|}{\large Februar} & \multicolumn{4}{|l|}{\large März} & \multicolumn{4}{|l|}{\large April} & \multicolumn{4}{|l|}{\large Mai} & \multicolumn{4}{|l|}{\large Juni} & \multicolumn{4}{|l|}{\large Juli} & \multicolumn{4}{|l|}{\large August} & \multicolumn{4}{|l|}{\large September} & \multicolumn{4}{|l|}{\large Oktober} & \multicolumn{4}{|l|}{\large November} & \multicolumn{4}{|l|}{\large Dezember} \\
      \hline
      01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & \\
      \hline
      02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & \\
      \hline
      03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & \\
      \hline
      04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & \\
      \hline
      05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & \\
      \hline
      06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & \\
      \hline
      07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & \\
      \hline
      08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & \\
      \hline
      09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & \\
      \hline
      10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & \\
      \hline
      11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & \\
      \hline
      12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & \\
      \hline
      13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & \\
      \hline
      14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & \\
      \hline
      15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & \\
      \hline
      16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & \\
      \hline
      17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & \\
      \hline
      18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & \\
      \hline
      19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & \\
      \hline
      20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & \\
      \hline
      21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & \\
      \hline
      22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & \\
      \hline
      23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & \\
      \hline
      24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & \\
      \hline
      25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & \\
      \hline
      26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & \\
      \hline
      27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & \\
      \hline
      28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & \\
      \hline
      29 & & & & \textit{29} & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & \\
      \hline
      30 & & & & & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & \\
      \hline
      31 & & & & & & & & 31 & & & & & & & & 31 & & & & & & & & 31 & & & & 31 & & & & & & & & 31 & & & & & & & & 31 & & & \\
      \hline
      \multicolumn{48}{|l|}{} \\
      \hline
    \end{tabular}%
  }
\end{table}

\begin{table}
  \centering
  \resizebox{19cm}{!}{%
    \begin{tabular}{|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|}
      \hline
      \multicolumn{4}{|l|}{\large Januar} & \multicolumn{4}{|l|}{\large Februar} & \multicolumn{4}{|l|}{\large März} & \multicolumn{4}{|l|}{\large April} & \multicolumn{4}{|l|}{\large Mai} & \multicolumn{4}{|l|}{\large Juni} & \multicolumn{4}{|l|}{\large Juli} & \multicolumn{4}{|l|}{\large August} & \multicolumn{4}{|l|}{\large September} & \multicolumn{4}{|l|}{\large Oktober} & \multicolumn{4}{|l|}{\large November} & \multicolumn{4}{|l|}{\large Dezember} \\
      \hline
      01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & \\
      \hline
      02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & \\
      \hline
      03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & \\
      \hline
      04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & \\
      \hline
      05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & \\
      \hline
      06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & \\
      \hline
      07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & \\
      \hline
      08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & \\
      \hline
      09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & \\
      \hline
      10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & \\
      \hline
      11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & \\
      \hline
      12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & \\
      \hline
      13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & \\
      \hline
      14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & \\
      \hline
      15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & \\
      \hline
      16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & \\
      \hline
      17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & \\
      \hline
      18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & \\
      \hline
      19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & \\
      \hline
      20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & \\
      \hline
      21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & \\
      \hline
      22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & \\
      \hline
      23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & \\
      \hline
      24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & \\
      \hline
      25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & \\
      \hline
      26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & \\
      \hline
      27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & \\
      \hline
      28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & \\
      \hline
      29 & & & & \textit{29} & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & \\
      \hline
      30 & & & & & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & \\
      \hline
      31 & & & & & & & & 31 & & & & & & & & 31 & & & & & & & & 31 & & & & 31 & & & & & & & & 31 & & & & & & & & 31 & & & \\
      \hline
      \multicolumn{48}{|l|}{} \\
      \hline
    \end{tabular}%
  }
\end{table}

\begin{table}
  \centering
  \resizebox{19cm}{!}{%
    \begin{tabular}{|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|D|A|B|C|}
      \hline
      \multicolumn{4}{|l|}{\large Januar} & \multicolumn{4}{|l|}{\large Februar} & \multicolumn{4}{|l|}{\large März} & \multicolumn{4}{|l|}{\large April} & \multicolumn{4}{|l|}{\large Mai} & \multicolumn{4}{|l|}{\large Juni} & \multicolumn{4}{|l|}{\large Juli} & \multicolumn{4}{|l|}{\large August} & \multicolumn{4}{|l|}{\large September} & \multicolumn{4}{|l|}{\large Oktober} & \multicolumn{4}{|l|}{\large November} & \multicolumn{4}{|l|}{\large Dezember} \\
      \hline
      01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & & 01 & & & \\
      \hline
      02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & & 02 & & & \\
      \hline
      03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & & 03 & & & \\
      \hline
      04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & & 04 & & & \\
      \hline
      05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & & 05 & & & \\
      \hline
      06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & & 06 & & & \\
      \hline
      07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & & 07 & & & \\
      \hline
      08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & & 08 & & & \\
      \hline
      09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & & 09 & & & \\
      \hline
      10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & & 10 & & & \\
      \hline
      11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & & 11 & & & \\
      \hline
      12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & & 12 & & & \\
      \hline
      13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & & 13 & & & \\
      \hline
      14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & & 14 & & & \\
      \hline
      15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & & 15 & & & \\
      \hline
      16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & & 16 & & & \\
      \hline
      17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & & 17 & & & \\
      \hline
      18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & & 18 & & & \\
      \hline
      19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & & 19 & & & \\
      \hline
      20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & & 20 & & & \\
      \hline
      21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & & 21 & & & \\
      \hline
      22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & & 22 & & & \\
      \hline
      23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & & 23 & & & \\
      \hline
      24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & & 24 & & & \\
      \hline
      25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & & 25 & & & \\
      \hline
      26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & & 26 & & & \\
      \hline
      27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & & 27 & & & \\
      \hline
      28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & & 28 & & & \\
      \hline
      29 & & & & \textit{29} & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & & 29 & & & \\
      \hline
      30 & & & & & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & & 30 & & & \\
      \hline
      31 & & & & & & & & 31 & & & & & & & & 31 & & & & & & & & 31 & & & & 31 & & & & & & & & 31 & & & & & & & & 31 & & & \\
      \hline
      \multicolumn{48}{|l|}{} \\
      \hline
    \end{tabular}%
  }
\end{table}
\end{document}
